[
[".", " "],
["!", " "],
["¡", " "],
["¿", " "],
["?", " "],
[",", " "],
["á", "a"],
["é", "e"],
["í", "i"],
["ó", "o"],
["ú", "u"],
["famosos", "famoso"],
["predicciones", "prediccion"],
["canciones", "cancion"],
["compatibilidades", "compatibilidad"],
["cualidades", "cualidad"],
["funciones", "funcion"],
["escorpion", "escorpio"],
[" tb ", "tambien"],
["tmpoco", "tampoco"],
["tpoco", "tampoco"],
[" ns ", "nose"],
[" chi ", "si"],
[" zi ", "si"],
["porros", "porro"],
["un verde", "porro"],
["canuto", "porro"],
["blunt", "porro"],
["besito", "beso"],
["besazo", "beso"]
]
