<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
	    <pattern> ^ <set>carta</set> ^ </pattern>
	    <template> ¡Hola, pequeño curioso! En estos momentos tengo mucho trabajo y no puedo darte la información que me pides. Pero no te pongas triste, sé que estabas realmente ilusionado por adquirir nuevos conocimientos sobre tu signo zodiacal, así que te dejo por aquí un link para que tú mismo descubras toda la información que te apetezca saber. ¡Que los astros te acompañen!
    <link>
        <text> Cliquea aquí para descubrir tu carta astral :)</text>
        <url>https://carta-natal.es/carta.php</url>
    </link>
    </template>
    </category>
</aiml>